<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>Message from {shop_name}</title>

	<style type="text/css">

		div, p, a, li, td { -webkit-text-size-adjust:none; }

		.ReadMsgBody
		{width: 100%; background-color: #ffffff;}
		.ExternalClass
		{width: 100%; background-color: #ffffff;}
		body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
		html{width: 100%;}

		.hover:hover {
			opacity:0.85;
			filter:alpha(opacity=85);
		}

		.jump:hover {
			opacity:0.85;
			filter:alpha(opacity=75);
			padding-top: 10px!important;

		}

		.headerScale img {width: 600px; height: auto!important;}
		.icon img {width: 35px; height: auto!important;}
		.image img {width: 185px; height: auto!important;}
		.iconsImages img {width: 84px;}
		.screenLeft img {width: 141px;}
		.screenRight img {width: 141px;}
		.imageMobile img {width: 292px;}
		.vidScale img {width: 512px;}

	</style>


	<!-- @media only screen and (max-width: 640px)
			   {*/
			   -->
	<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}

		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 292px!important;}



	} </style>
	<!--

	@media only screen and (max-width: 479px)
			   {
			   -->
	<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}


		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		.font20 {font-size: 20px!important; line-height: 30px!important;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 80%!important; height:auto!important;}

	}


	 </style>
</head>
<body>
<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">


			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="20"></td>
				</tr>
				<tr>
					<td valign="middle" width="100%" style="text-align: center;font-size: 20px; color: rgb(119, 119, 119);  font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textCenter fullCenter">
						<p>{module_author} Feedback</p>
					</td>

				</tr>
			</table><!-- End Nav -->


		</td>
	</tr>
</table><!-- End Wrapper 1 -->


<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">


			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="20"></td>
				</tr>
				<tr>
					<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
					<td width="100%" height="20"></td>
				</tr>
			</table><!-- End Divider -->


		</td>
	</tr>
</table><!-- End Wrapper 3 -->


<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">


			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">


									<!-- Image 1 Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center;font-size: 14px; color: rgb(119, 119, 119);  font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textCenter">
												<!-- TEXT CONTENT -->
												<p>You have received feedback from {client_name} ( <a href="mailto:{client_email}">{client_email}</a> )</p>
												{feedback_content}

												<!-- /TEXT CONTENT -->
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table><!-- End Space -->


					</td>
				</tr>
			</table><!-- End Wrapper -->


		</td>
	</tr>
</table><!-- Wrapper 4 -->


<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  style="position: relative; z-index: 0;">
	<tr>
		<td width="100%" valign="top">


			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="20"></td>
				</tr>
				<tr>
					<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
					<td width="100%" height="20"></td>
				</tr>
			</table><!-- End Divider -->


		</td>
	</tr>
</table><!-- End Wrapper 3 -->



<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" height="30">

		</td>
	</tr>
</table><!-- End Space -->

<!-- Wrapper 2 (Footer Logo) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#f9f9f9" >


			<!-- Start Subscribe Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="50"></td>
				</tr>
				<tr>
					<td width="100%">



					</td>
				</tr>
			</table><!-- End Footer Logo + Text -->

			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
					</td>
				</tr>
			</table><!-- End Divider -->

		</td>
	</tr>
</table><!-- End Wrapper 2 -->


<style>body{ background: none !important; } </style>
</body>
</html>